<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoiceEventSubject">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~VoiceEventSubject" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="VoiceEventSubject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAIAAAAAAAAAgIAAAABAAAAgAAAAAAE=</HashCode>
      <FileName>Sound\VoiceEventSubject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pObserverList" />
      <Field Name="pIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VoiceEventObserver">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="~VoiceEventObserver" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="VoiceEventObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAABAAQCABAAAAgAAAAAAA=</HashCode>
      <FileName>Sound\VoiceEventObserver.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SLinkMan" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAIAIAAAAAACAABAAAAAAAAAAAAAAgEAAAAAs=</HashCode>
      <FileName>C:\Users\jenny\Documents\Projects\SoundEngine\_Engine_WIP\Manager\include\SLinkMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Playlist">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~Playlist" Hidden="true" />
      <Method Name="ClearTracks" Hidden="true" />
      <Method Name="Compare" Hidden="true" />
      <Field Name="currTrack" Hidden="true" />
      <Method Name="GetId" Hidden="true" />
      <Method Name="GetVoice" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="Playlist" Hidden="true" />
      <Method Name="QueueCommand" Hidden="true" />
      <Method Name="QueueTrack" Hidden="true" />
      <Method Name="Set" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Playlist::ID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sound\Playlist.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Playlist::Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sound\Playlist.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQ4AAAAIAAABQAgACABAAAAAgAQAAAAoABkAAYCAAA=</HashCode>
      <FileName>Sound\Playlist.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pTrackList" />
      <Field Name="pObserver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StreamEndObserver">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="~StreamEndObserver" Hidden="true" />
      <Method Name="StreamEndObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\StreamEndObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAECAAAIAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jenny\Documents\Projects\SoundEngine\_Engine_WIP\Manager\include\Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Track">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Sound\Playlist.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>